[DEFAULT]
version=20110520
info_file=archlive/info
#files_to_check=archlive/archlive.sqfs
#md5sums=md5sum.txt
#metalink_md5sums=MD5SUMS-metalink
#metalink_md5sums_signature=MD5SUMS-metalink.gpg
size=0
min_iso_size=600000000
max_iso_size=900000000
min_disk_space_mb=3000
min_memory_mb=256
support=http://archlive.googlecode.com
installation_dir=archlive
#NOTE: installation_dir must also be changed in data/wubildr.cfg

[Archlive-i686]
arch=i386
name=Archlive
kernel=archlive/boot/i686.ker
initrd=archlive/boot/i686.img
#packages=ubuntu-desktop
#metalink=http://releases.ubuntu.com/11.04/ubuntu-11.04-desktop-i386.metalink
#metalink=http://releases.ubuntu.com/11.04/ubuntu-11.04-beta-desktop-i386.metalink
#metalink2=http://cdimage.ubuntu.com/daily-live/current/natty-desktop-i386.metalink
website=http://archlive.googlecode.com
ordering=1

[Archlive-x86_64]
arch=amd64
name=Archlive
kernel=archlive/boot/x86_64.ker
initrd=archlive/boot/x86_64.img
#packages=ubuntu-desktop
#metalink=http://releases.ubuntu.com/11.04/ubuntu-11.04-desktop-amd64.metalink
#metalink=http://releases.ubuntu.com/11.04/ubuntu-11.04-beta-desktop-amd64.metalink
#metalink2=http://cdimage.ubuntu.com/daily-live/current/natty-desktop-amd64.metalink
website=http://archlive.googlecode.com
ordering=1
